[[local|localrc]]
GIT_BASE=http://git.openstack.org
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=192.168.0.10
HOST_NAME=control
SERVICE_HOST=192.168.0.10
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

disable_all_services
enable_plugin heat http://git.openstack.org/openstack/heat stable/ocata
enable_service key,rabbit,mysql
enable_service n-api,n-cond,n-sch,n-cpu,n-novnc,n-crt,n-cauth,placement-api
enable_service q-svc,q-dhcp,q-meta,q-l3,q-agt
enable_service c-sch,c-api,c-vol
enable_service g-api,g-reg
enable_service horizon
enable_service h-eng,h-api,h-api-cfn,h-api-cw
## Neutron options
FLOATING_RANGE="192.168.1.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.250
Q_USE_SECGROUP=False
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True

OVS_DATAPATH_TYPE=netdev

[[post-config|/etc/nova/nova.conf]]
[securitygroup]
firewall_driver = noop
